server.port=1977
#spring.datasource.url=jdbc:postgresql://localhost:5060/patternatlas
spring.datasource.url=jdbc:postgresql://localhost:5432/patternatlas
#spring.datasource.username=patternatlas
#spring.datasource.password=patternatlas
spring.datasource.username=postgres
spring.datasource.password=pattern
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
logging.level.io.github.patternatlas.api=info
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
springdoc.default-produces-media-type=application/hal+json
# alt: AUTH-Server
# security.oauth2.resource.jwk.key-set-uri=http://localhost:8081/.well-known/jwks.json
# neu: Keycloak
security.oauth2.resource.jwk.key-set-uri=http://localhost:7080/realms/patternatlas/protocol/openid-connect/certs
#okta.oauth2.issuer=https://dev-918271.okta.com/oauth2/default
#okta.oauth2.clientId=0oa1eflyl1wZDVLLg357
#----------------------------
# Latex Service
#----------------------------
io.github.patternatlas.api.latexrenderer.hostname=localhost
io.github.patternatlas.api.latexrenderer.port=5030
# Embedded Tomcat
server.servlet.contextPath=/patternatlas
# liquibase file
spring.liquibase.change-log=patternatlas_full.xml
# DB debug logs
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
