server.port=1977
spring.datasource.url=jdbc:postgresql://localhost:5060/patternatlas
spring.datasource.username=patternatlas
spring.datasource.password=patternatlas
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
logging.level.io.github.patternatlas.api=debug
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
springdoc.default-produces-media-type=application/hal+json
#okta.oauth2.issuer=https://dev-918271.okta.com/oauth2/default
#okta.oauth2.clientId=0oa1eflyl1wZDVLLg357
#----------------------------
# LaTex Renderer Service
#----------------------------
io.github.patternatlas.api.latexrenderer.hostname=${LATEX_RENDERER_HOST_NAME}
io.github.patternatlas.api.latexrenderer.port=${LATEX_RENDERER_PORT}

